<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvl-o4-kSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-6N-bMf">
                                <rect key="frame" x="121.5" y="333" width="132" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-1Q-BnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-Nv-5oW">
                                                <rect key="frame" x="3.5" y="0.0" width="125" height="78.5"/>
                                                <state key="normal" title="Play Normal Mode"/>
                                                <connections>
                                                    <segue destination="dPu-9k-wjh" kind="show" id="N3E-IR-KrS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-vk-Gon">
                                                <rect key="frame" x="0.0" y="78.5" width="132" height="78.5"/>
                                                <state key="normal" title="Play Practice Mode"/>
                                                <connections>
                                                    <segue destination="QVq-Vd-T3z" kind="show" id="G1p-jp-aeY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hmy-Bb-pV3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hmy-Bb-pV3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hmy-Bb-pV3"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-hX-BY5">
                                        <rect key="frame" x="0.0" y="157" width="132" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-0X-jCa">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="78.5"/>
                                                <state key="normal" title="How to Play"/>
                                                <connections>
                                                    <segue destination="lJo-fU-nMF" kind="show" id="GtE-ws-UkW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-nW-zAS">
                                                <rect key="frame" x="0.0" y="78.5" width="132" height="78.5"/>
                                                <state key="normal" title="Leaderboard"/>
                                                <connections>
                                                    <segue destination="p07-NX-qXu" kind="show" id="5Sc-C9-KzB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZLH-R3-Dxo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZLH-R3-Dxo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="ZLH-R3-Dxo"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-XZ-ufj">
                                <rect key="frame" x="-6" y="114" width="387" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGa-6N-bMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Qo-pf-Gpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGa-6N-bMf" secondAttribute="trailing" constant="100" id="Bt1-Dr-xgt"/>
                            <constraint firstItem="yGa-6N-bMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHT-6D-l9w"/>
                            <constraint firstItem="yGa-6N-bMf" firstAttribute="top" secondItem="gzl-XZ-ufj" secondAttribute="bottom" constant="35" id="NoR-u4-t8g"/>
                            <constraint firstItem="yGa-6N-bMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QXo-ah-ecN"/>
                            <constraint firstItem="gzl-XZ-ufj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cR8-fg-7lY"/>
                            <constraint firstItem="gzl-XZ-ufj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="eHt-Dk-D1i"/>
                            <constraint firstItem="gzl-XZ-ufj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eci-Vr-OQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGa-6N-bMf" secondAttribute="bottom" constant="20" id="laB-Cj-W8e"/>
                            <constraint firstItem="gzl-XZ-ufj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUy-hi-DsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bt1-Dr-xgt"/>
                                <exclude reference="eHt-Dk-D1i"/>
                                <exclude reference="eci-Vr-OQ6"/>
                                <exclude reference="1Qo-pf-Gpj"/>
                                <exclude reference="QXo-ah-ecN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Bt1-Dr-xgt"/>
                                <include reference="eHt-Dk-D1i"/>
                                <include reference="eci-Vr-OQ6"/>
                                <include reference="1Qo-pf-Gpj"/>
                                <include reference="QXo-ah-ecN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kWF-Eb-BDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5952023988007" y="183.19999999999999"/>
        </scene>
        <!--Normal Mode-->
        <scene sceneID="krL-YR-cUG">
            <objects>
                <viewController title="Normal Mode" id="dPu-9k-wjh" customClass="GameViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkc-Ai-Bed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-5n-huw">
                                <rect key="frame" x="10" y="114.5" width="355" height="532.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9x-qu-R7H">
                                    <size key="itemSize" width="111" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tempCell2" id="7gM-Xc-Le0">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-KL-PfY">
                                <rect key="frame" x="15" y="79" width="345" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-wB-ojX">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-Dz-30X">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-WN-43O">
                                <rect key="frame" x="150" y="622" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="dPu-9k-wjh" eventType="touchUpInside" id="sKJ-nQ-nsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="trailing" secondItem="Lxd-KL-PfY" secondAttribute="trailing" constant="15" id="LQ2-Tg-35i"/>
                            <constraint firstItem="Lxd-KL-PfY" firstAttribute="leading" secondItem="JYj-v8-uut" secondAttribute="leading" constant="15" id="RZP-8b-ay9"/>
                            <constraint firstItem="Lxd-KL-PfY" firstAttribute="top" secondItem="JYj-v8-uut" secondAttribute="top" constant="15" id="bfz-GF-mKx"/>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="trailing" secondItem="bNe-WN-43O" secondAttribute="trailing" constant="150" id="bv1-NH-9gp"/>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="bottom" secondItem="HHj-5n-huw" secondAttribute="bottom" constant="20" id="eVP-KB-ave"/>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="trailing" secondItem="HHj-5n-huw" secondAttribute="trailing" constant="10" id="gzb-Eb-cvk"/>
                            <constraint firstItem="HHj-5n-huw" firstAttribute="leading" secondItem="JYj-v8-uut" secondAttribute="leading" constant="10" id="jSG-jz-Ea6"/>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="bottom" secondItem="bNe-WN-43O" secondAttribute="bottom" constant="15" id="mvW-aX-QHv"/>
                            <constraint firstItem="bNe-WN-43O" firstAttribute="leading" secondItem="JYj-v8-uut" secondAttribute="leading" constant="150" id="p1w-6e-mY8"/>
                            <constraint firstItem="HHj-5n-huw" firstAttribute="top" secondItem="Lxd-KL-PfY" secondAttribute="bottom" constant="15" id="rEt-8q-sKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYj-v8-uut"/>
                    </view>
                    <connections>
                        <outlet property="displayTime" destination="O3p-wB-ojX" id="xec-BX-t7l"/>
                        <outlet property="numSets" destination="v0Q-Dz-30X" id="RFW-Hj-Wbb"/>
                        <outlet property="theDisplayedCards" destination="HHj-5n-huw" id="TDP-Ny-5KW"/>
                        <outlet property="theNewGameButton" destination="bNe-WN-43O" id="xsY-Hb-73z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J13-sL-g2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-908.09595202398805"/>
        </scene>
        <!--Practice Mode-->
        <scene sceneID="3es-Mi-wdH">
            <objects>
                <viewController title="Practice Mode" id="QVq-Vd-T3z" userLabel="Practice Mode" customClass="PracticeViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYK-4a-Bki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-8h-638">
                                <rect key="frame" x="10" y="145" width="355" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r6j-IT-tFK">
                                    <size key="itemSize" width="108" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tempCell" id="268-nY-WhD">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-sO-3B8">
                                <rect key="frame" x="117.5" y="94" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZt-0r-CjL" firstAttribute="bottom" secondItem="mVS-8h-638" secondAttribute="bottom" constant="20" id="MFR-OU-4J5"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="leading" secondItem="kZt-0r-CjL" secondAttribute="leading" constant="10" id="Ntk-09-1DB"/>
                            <constraint firstItem="VVW-sO-3B8" firstAttribute="centerX" secondItem="aYK-4a-Bki" secondAttribute="centerX" id="Tbm-Du-f5a"/>
                            <constraint firstItem="kZt-0r-CjL" firstAttribute="trailing" secondItem="mVS-8h-638" secondAttribute="trailing" constant="10" id="cpd-Sw-6hP"/>
                            <constraint firstItem="VVW-sO-3B8" firstAttribute="top" secondItem="kZt-0r-CjL" secondAttribute="top" constant="30" id="eWD-bI-C3B"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="top" secondItem="VVW-sO-3B8" secondAttribute="bottom" constant="30" id="jNy-cv-YQI"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="top" secondItem="VVW-sO-3B8" secondAttribute="bottom" constant="30" id="yb5-BK-A9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZt-0r-CjL"/>
                    </view>
                    <connections>
                        <outlet property="numSets" destination="VVW-sO-3B8" id="qTA-aM-Ubk"/>
                        <outlet property="theDisplayedCards" destination="mVS-8h-638" id="BIj-uv-oJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc7-IH-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-693.10344827586209"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="FiC-Kx-pMn">
            <objects>
                <viewController title="Leaderboard" id="p07-NX-qXu" customClass="LeaderboardViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x1-dJ-aHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-uP-Sgr">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-G6-IYP">
                                <rect key="frame" x="16" y="74" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-2A-Qbd">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-DM-M5P">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="trailing" secondItem="Se5-9P-IlI" secondAttribute="trailing" id="0Y0-B9-pX8"/>
                            <constraint firstItem="Se5-9P-IlI" firstAttribute="trailing" secondItem="gz8-G6-IYP" secondAttribute="trailing" constant="16" id="F6J-9Q-tor"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="leading" secondItem="Se5-9P-IlI" secondAttribute="leading" id="TKN-3e-eX6"/>
                            <constraint firstItem="gz8-G6-IYP" firstAttribute="leading" secondItem="Se5-9P-IlI" secondAttribute="leading" constant="16" id="Wb0-Dh-hs4"/>
                            <constraint firstItem="gz8-G6-IYP" firstAttribute="top" secondItem="Se5-9P-IlI" secondAttribute="top" constant="10" id="brY-6h-ycw"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="top" secondItem="Se5-9P-IlI" secondAttribute="top" constant="40" id="jR7-Xf-fwE"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="bottom" secondItem="Se5-9P-IlI" secondAttribute="bottom" id="xOv-zX-MAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se5-9P-IlI"/>
                    </view>
                    <connections>
                        <outlet property="theTableView" destination="hQ6-uP-Sgr" id="zHb-SL-TVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbk-EF-OiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="285"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="i8l-wG-rfa">
            <objects>
                <viewController title="How To Play" id="lJo-fU-nMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNS-fN-OnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Normal Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-Fi-TDI">
                                <rect key="frame" x="124" y="84" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-k5-2eS">
                                <rect key="frame" x="16" y="484" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-Gg-rd2">
                                <rect key="frame" x="16" y="116" width="343" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">The object of this game is to identify as many SETs as possible among a replacing display of 12 cards. In a deck of cards, there are 81 unique cards, which each have a shape, color, number, and shading. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-gL-6OB">
                                <rect key="frame" x="16" y="343" width="343" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">A SET consists of 3 cards that either have all of the same or all different features when each feature is looked at one-by-one. In other words, shape must all be the same or different, color must all be the same or different, number must all be the same or different, and shading must all be the same or different.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-Dq-uwZ">
                                <rect key="frame" x="16" y="513" width="343" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The game will come to an end once the deck runs out and no more SETs can be made. Then, based on the number of SETs that were found and the time it took to complete the game, a score will be calculated. You will then be able to store a player name with the score to be displayed on a global leaderboard among other players.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instructions" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-NL-c94">
                                <rect key="frame" x="67" y="207" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Cb-Yf-JUE"/>
                                    <constraint firstAttribute="height" constant="128" id="yVT-Zi-XoJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPi-Gg-rd2" firstAttribute="top" secondItem="Kjp-Fi-TDI" secondAttribute="bottom" constant="8" id="3FK-wm-5je"/>
                            <constraint firstItem="zx5-gL-6OB" firstAttribute="leading" secondItem="iO2-cL-PHG" secondAttribute="leading" constant="16" id="7Db-Fy-7Z9"/>
                            <constraint firstItem="iO2-cL-PHG" firstAttribute="trailing" secondItem="vBz-Dq-uwZ" secondAttribute="trailing" constant="16" id="7QP-XK-IBk"/>
                            <constraint firstItem="1wI-k5-2eS" firstAttribute="top" secondItem="zx5-gL-6OB" secondAttribute="bottom" constant="8" id="AlX-Rt-i0R"/>
                            <constraint firstItem="aPi-Gg-rd2" firstAttribute="top" secondItem="Kjp-Fi-TDI" secondAttribute="bottom" constant="8" id="CHT-Yo-wI0"/>
                            <constraint firstItem="iO2-cL-PHG" firstAttribute="trailing" secondItem="zx5-gL-6OB" secondAttribute="trailing" constant="16" id="H9H-ul-ZPu"/>
                            <constraint firstItem="aPi-Gg-rd2" firstAttribute="leading" secondItem="iO2-cL-PHG" secondAttribute="leading" constant="16" id="OTE-r6-Vce"/>
                            <constraint firstItem="iO2-cL-PHG" firstAttribute="trailing" secondItem="1wI-k5-2eS" secondAttribute="trailing" constant="295" id="PdL-lS-qCG"/>
                            <constraint firstItem="1wI-k5-2eS" firstAttribute="leading" secondItem="iO2-cL-PHG" secondAttribute="leading" constant="16" id="RYB-zR-8av"/>
                            <constraint firstItem="Kjp-Fi-TDI" firstAttribute="top" secondItem="iO2-cL-PHG" secondAttribute="top" constant="20" id="RxD-LT-dyG"/>
                            <constraint firstItem="1wI-k5-2eS" firstAttribute="top" secondItem="zx5-gL-6OB" secondAttribute="bottom" constant="8" id="SHO-Rh-QVW"/>
                            <constraint firstItem="vBz-Dq-uwZ" firstAttribute="top" secondItem="1wI-k5-2eS" secondAttribute="bottom" constant="8" id="Y7m-th-TCK"/>
                            <constraint firstItem="QvD-NL-c94" firstAttribute="leading" secondItem="iO2-cL-PHG" secondAttribute="leading" constant="67" id="dRq-L2-aFv"/>
                            <constraint firstItem="QvD-NL-c94" firstAttribute="top" secondItem="aPi-Gg-rd2" secondAttribute="bottom" constant="8" id="lEk-Z1-DhG"/>
                            <constraint firstItem="vBz-Dq-uwZ" firstAttribute="leading" secondItem="iO2-cL-PHG" secondAttribute="leading" constant="16" id="lGV-cE-uuI"/>
                            <constraint firstItem="iO2-cL-PHG" firstAttribute="trailing" secondItem="QvD-NL-c94" secondAttribute="trailing" constant="68" id="mrd-3s-sl7"/>
                            <constraint firstItem="iO2-cL-PHG" firstAttribute="trailing" secondItem="Kjp-Fi-TDI" secondAttribute="trailing" constant="125" id="pQQ-Ag-iMV"/>
                            <constraint firstItem="zx5-gL-6OB" firstAttribute="top" secondItem="QvD-NL-c94" secondAttribute="bottom" constant="8" id="s5z-06-cu4"/>
                            <constraint firstItem="zx5-gL-6OB" firstAttribute="top" secondItem="QvD-NL-c94" secondAttribute="bottom" constant="8" id="taR-hI-htZ"/>
                            <constraint firstItem="iO2-cL-PHG" firstAttribute="trailing" secondItem="aPi-Gg-rd2" secondAttribute="trailing" constant="16" id="v2o-oB-4Tg"/>
                            <constraint firstItem="vBz-Dq-uwZ" firstAttribute="top" secondItem="1wI-k5-2eS" secondAttribute="bottom" constant="8" id="wea-l6-x1S"/>
                            <constraint firstItem="Kjp-Fi-TDI" firstAttribute="leading" secondItem="iO2-cL-PHG" secondAttribute="leading" constant="124" id="wnq-2U-hOW"/>
                            <constraint firstItem="QvD-NL-c94" firstAttribute="top" secondItem="aPi-Gg-rd2" secondAttribute="bottom" constant="8" id="xIs-Cz-B45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO2-cL-PHG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smC-QH-sQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1034.0329835082459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNR-Ja-JCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvl-o4-kSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWS-mP-HOB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luc-0N-Qm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wO-nu-Lbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="SetLogo" width="387" height="184"/>
        <image name="instructions" width="108" height="54"/>
    </resources>
</document>
