<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvl-o4-kSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-1Q-BnQ">
                                <rect key="frame" x="106" y="273" width="163" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-Nv-5oW">
                                        <rect key="frame" x="19" y="0.0" width="125" height="75"/>
                                        <state key="normal" title="Play Normal Mode"/>
                                        <connections>
                                            <segue destination="dPu-9k-wjh" kind="show" id="N3E-IR-KrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-vk-Gon">
                                        <rect key="frame" x="15.5" y="75" width="132" height="75"/>
                                        <state key="normal" title="Play Practice Mode"/>
                                        <connections>
                                            <segue destination="QVq-Vd-T3z" kind="show" id="G1p-jp-aeY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-nW-zAS">
                                        <rect key="frame" x="38" y="150" width="87" height="75"/>
                                        <state key="normal" title="Leaderboard"/>
                                        <connections>
                                            <segue destination="p07-NX-qXu" kind="show" id="5Sc-C9-KzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-0X-jCa">
                                        <rect key="frame" x="41" y="225" width="81" height="75"/>
                                        <state key="normal" title="How to Play"/>
                                        <connections>
                                            <segue destination="lJo-fU-nMF" kind="show" id="GtE-ws-UkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BJ1-Ss-bdB"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-XZ-ufj">
                                <rect key="frame" x="67" y="81" width="240" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebZ-1Q-BnQ" firstAttribute="top" secondItem="gzl-XZ-ufj" secondAttribute="bottom" constant="8" id="4dl-d0-T6l"/>
                            <constraint firstItem="gzl-XZ-ufj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Bam-wD-WRn"/>
                            <constraint firstItem="ebZ-1Q-BnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="Gb4-nD-5dD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebZ-1Q-BnQ" secondAttribute="bottom" constant="94" id="IEY-ua-O6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebZ-1Q-BnQ" secondAttribute="trailing" constant="106" id="hvl-EI-dQ8"/>
                            <constraint firstItem="gzl-XZ-ufj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="oDp-ne-Vt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzl-XZ-ufj" secondAttribute="trailing" constant="68" id="uSX-zl-BUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWF-Eb-BDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="184.85757121439281"/>
        </scene>
        <!--Normal Mode-->
        <scene sceneID="krL-YR-cUG">
            <objects>
                <viewController title="Normal Mode" id="dPu-9k-wjh" customClass="GameViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkc-Ai-Bed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-5n-huw">
                                <rect key="frame" x="10" y="114.5" width="355" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="H74-Zc-WwW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9x-qu-R7H">
                                    <size key="itemSize" width="111" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7gM-Xc-Le0">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-KL-PfY">
                                <rect key="frame" x="15" y="79" width="345" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-wB-ojX">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-Dz-30X">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-WN-43O">
                                <rect key="frame" x="150" y="622" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="dPu-9k-wjh" eventType="touchUpInside" id="sKJ-nQ-nsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="trailing" secondItem="Lxd-KL-PfY" secondAttribute="trailing" constant="15" id="LQ2-Tg-35i"/>
                            <constraint firstItem="Lxd-KL-PfY" firstAttribute="leading" secondItem="JYj-v8-uut" secondAttribute="leading" constant="15" id="RZP-8b-ay9"/>
                            <constraint firstItem="Lxd-KL-PfY" firstAttribute="top" secondItem="JYj-v8-uut" secondAttribute="top" constant="15" id="bfz-GF-mKx"/>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="trailing" secondItem="bNe-WN-43O" secondAttribute="trailing" constant="150" id="bv1-NH-9gp"/>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="trailing" secondItem="HHj-5n-huw" secondAttribute="trailing" constant="10" id="gzb-Eb-cvk"/>
                            <constraint firstItem="HHj-5n-huw" firstAttribute="leading" secondItem="JYj-v8-uut" secondAttribute="leading" constant="10" id="jSG-jz-Ea6"/>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="bottom" secondItem="bNe-WN-43O" secondAttribute="bottom" constant="15" id="mvW-aX-QHv"/>
                            <constraint firstItem="bNe-WN-43O" firstAttribute="leading" secondItem="JYj-v8-uut" secondAttribute="leading" constant="150" id="p1w-6e-mY8"/>
                            <constraint firstItem="HHj-5n-huw" firstAttribute="top" secondItem="Lxd-KL-PfY" secondAttribute="bottom" constant="15" id="rEt-8q-sKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYj-v8-uut"/>
                    </view>
                    <connections>
                        <outlet property="displayTime" destination="O3p-wB-ojX" id="xec-BX-t7l"/>
                        <outlet property="numSets" destination="v0Q-Dz-30X" id="RFW-Hj-Wbb"/>
                        <outlet property="theDisplayedCards" destination="HHj-5n-huw" id="TDP-Ny-5KW"/>
                        <outlet property="theNewGameButton" destination="bNe-WN-43O" id="xsY-Hb-73z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J13-sL-g2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-908.09595202398805"/>
        </scene>
        <!--Practice Mode-->
        <scene sceneID="3es-Mi-wdH">
            <objects>
                <viewController title="Practice Mode" id="QVq-Vd-T3z" userLabel="Practice Mode" customClass="PracticeViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYK-4a-Bki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-8h-638">
                                <rect key="frame" x="10" y="145" width="355" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r6j-IT-tFK">
                                    <size key="itemSize" width="108" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="268-nY-WhD">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-sO-3B8">
                                <rect key="frame" x="117" y="94" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVW-sO-3B8" firstAttribute="leading" secondItem="kZt-0r-CjL" secondAttribute="leading" constant="117" id="4zZ-lW-urB"/>
                            <constraint firstItem="kZt-0r-CjL" firstAttribute="trailing" secondItem="VVW-sO-3B8" secondAttribute="trailing" constant="118" id="6N1-4R-2Nu"/>
                            <constraint firstItem="kZt-0r-CjL" firstAttribute="bottom" secondItem="mVS-8h-638" secondAttribute="bottom" constant="20" id="MFR-OU-4J5"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="leading" secondItem="kZt-0r-CjL" secondAttribute="leading" constant="10" id="Ntk-09-1DB"/>
                            <constraint firstItem="kZt-0r-CjL" firstAttribute="trailing" secondItem="mVS-8h-638" secondAttribute="trailing" constant="10" id="cpd-Sw-6hP"/>
                            <constraint firstItem="VVW-sO-3B8" firstAttribute="top" secondItem="kZt-0r-CjL" secondAttribute="top" constant="30" id="eWD-bI-C3B"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="top" secondItem="VVW-sO-3B8" secondAttribute="bottom" constant="30" id="jNy-cv-YQI"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="top" secondItem="VVW-sO-3B8" secondAttribute="bottom" constant="30" id="yb5-BK-A9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZt-0r-CjL"/>
                    </view>
                    <connections>
                        <outlet property="numSets" destination="VVW-sO-3B8" id="qTA-aM-Ubk"/>
                        <outlet property="theDisplayedCards" destination="mVS-8h-638" id="BIj-uv-oJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc7-IH-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-693.10344827586209"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="FiC-Kx-pMn">
            <objects>
                <viewController title="Leaderboard" id="p07-NX-qXu" customClass="LeaderboardViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x1-dJ-aHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-uP-Sgr">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-2A-Qbd">
                                <rect key="frame" x="16" y="70" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-DM-M5P">
                                <rect key="frame" x="304" y="70" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lgh-DM-M5P" firstAttribute="top" secondItem="Se5-9P-IlI" secondAttribute="top" constant="6" id="2xa-TB-j12"/>
                            <constraint firstItem="Lgh-DM-M5P" firstAttribute="leading" secondItem="3nZ-2A-Qbd" secondAttribute="trailing" constant="233" id="69r-xI-JAn"/>
                            <constraint firstItem="3nZ-2A-Qbd" firstAttribute="top" secondItem="Se5-9P-IlI" secondAttribute="top" constant="6" id="CwO-WS-SmP"/>
                            <constraint firstItem="Se5-9P-IlI" firstAttribute="trailing" secondItem="Lgh-DM-M5P" secondAttribute="trailing" constant="16" id="HHI-5Z-f4S"/>
                            <constraint firstItem="3nZ-2A-Qbd" firstAttribute="leading" secondItem="Se5-9P-IlI" secondAttribute="leading" constant="16" id="LPf-hX-bg1"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="top" secondItem="3nZ-2A-Qbd" secondAttribute="bottom" constant="8" id="T9e-4R-SLF"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="leading" secondItem="Se5-9P-IlI" secondAttribute="leading" id="Tr3-Ti-Z8j"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="top" secondItem="Lgh-DM-M5P" secondAttribute="bottom" constant="8" id="dzw-1s-bBf"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="top" secondItem="3nZ-2A-Qbd" secondAttribute="bottom" constant="8" id="fF5-N0-EeC"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="trailing" secondItem="Se5-9P-IlI" secondAttribute="trailing" id="hir-m9-FBB"/>
                            <constraint firstItem="Lgh-DM-M5P" firstAttribute="leading" secondItem="3nZ-2A-Qbd" secondAttribute="trailing" constant="233" id="kpP-bF-3fs"/>
                            <constraint firstItem="hQ6-uP-Sgr" firstAttribute="bottom" secondItem="Se5-9P-IlI" secondAttribute="bottom" id="tXz-Kh-dn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se5-9P-IlI"/>
                    </view>
                    <connections>
                        <outlet property="theTableView" destination="hQ6-uP-Sgr" id="zHb-SL-TVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbk-EF-OiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="285"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="i8l-wG-rfa">
            <objects>
                <viewController title="How To Play" id="lJo-fU-nMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNS-fN-OnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-VL-OLY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-9X-GMg">
                                        <rect key="frame" x="8" y="13" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-HH-W3t">
                                        <rect key="frame" x="8" y="40" width="359" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="hjv-ee-P36"/>
                                        </constraints>
                                        <string key="text">The object of this game is to identify as many SETs as possible among a replacing display of 12 cards. In a deck of cards, there are 81 unique cards, which each have a shape, color, number, and shading. 


</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instructions" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-5h-IMi">
                                        <rect key="frame" x="67" y="129" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Nri-eu-c6K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Practice Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-xv-QCs">
                                        <rect key="frame" x="4" y="542" width="136" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-EU-Stk">
                                        <rect key="frame" x="4" y="567" width="367" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="TLy-6d-CIZ"/>
                                        </constraints>
                                        <string key="text">This mode does not have any scoring, but is an option for the player to practice identifying SETs without any constraints. Therefore, this mode will go on infinitely because once a SET is found, it will be discarded to a new deck, which will be shuffled and used again once the current deck runs out. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-yg-1cg">
                                        <rect key="frame" x="4" y="265" width="367" height="265"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">A SET consists of 3 cards that either have all of the same or all different features when each feature is looked at one-by-one. In other words, shape must all be the same or different, color must all be the same or different, number must all be the same or different, and shading must all be the same or different. 

Scoring:
The game will come to an end once the deck runs out and no more SETs can be made. Then, based on the number of SETs that were found and the time it took to complete the game, a score will be calculated. You will then be able to store a player name with the score to be displayed on a global leaderboard among other players.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6j-5h-IMi" firstAttribute="centerX" secondItem="dSU-EU-Stk" secondAttribute="centerX" id="0dp-ct-osn"/>
                                    <constraint firstItem="i6j-5h-IMi" firstAttribute="leading" secondItem="WDs-VL-OLY" secondAttribute="leading" constant="67" id="1SM-7g-plg"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="trailing" secondItem="WDs-VL-OLY" secondAttribute="trailingMargin" id="2xw-i2-O6N"/>
                                    <constraint firstAttribute="bottom" secondItem="dSU-EU-Stk" secondAttribute="bottom" constant="62" id="3yw-GB-MlW"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="centerX" secondItem="WDs-VL-OLY" secondAttribute="centerX" id="5a6-zR-LjG"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="centerX" secondItem="dSU-EU-Stk" secondAttribute="centerX" id="5wk-Bo-vHB"/>
                                    <constraint firstItem="dSU-EU-Stk" firstAttribute="leading" secondItem="WDs-VL-OLY" secondAttribute="leading" constant="4" id="7PP-kw-SE5"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="top" secondItem="WDs-VL-OLY" secondAttribute="top" constant="40" id="A1p-Zu-tlk"/>
                                    <constraint firstItem="dSU-EU-Stk" firstAttribute="leading" secondItem="8s1-xv-QCs" secondAttribute="leading" id="ACR-Tu-eZZ"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="centerX" secondItem="Qj3-yg-1cg" secondAttribute="centerX" id="Aag-EF-ibk"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="leading" secondItem="KMx-9X-GMg" secondAttribute="leading" id="Ca2-0b-pRr"/>
                                    <constraint firstItem="dSU-EU-Stk" firstAttribute="top" secondItem="8s1-xv-QCs" secondAttribute="bottom" constant="1" id="NFr-pQ-7pE"/>
                                    <constraint firstItem="dSU-EU-Stk" firstAttribute="leading" secondItem="Qj3-yg-1cg" secondAttribute="leading" id="OUf-b2-INt"/>
                                    <constraint firstItem="8s1-xv-QCs" firstAttribute="top" secondItem="Qj3-yg-1cg" secondAttribute="bottom" constant="12" id="Q0b-Tb-NND"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="top" secondItem="KMx-9X-GMg" secondAttribute="bottom" constant="3" id="XBq-qS-YbT"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="centerX" secondItem="i6j-5h-IMi" secondAttribute="centerX" id="YMb-HQ-XXG"/>
                                    <constraint firstItem="i6j-5h-IMi" firstAttribute="centerX" secondItem="Qj3-yg-1cg" secondAttribute="centerX" id="bgh-UJ-3Pm"/>
                                    <constraint firstItem="Qj3-yg-1cg" firstAttribute="top" secondItem="i6j-5h-IMi" secondAttribute="bottom" constant="8" symbolic="YES" id="ijD-lI-uAc"/>
                                    <constraint firstItem="i6j-5h-IMi" firstAttribute="top" secondItem="Wn8-HH-W3t" secondAttribute="bottom" constant="8" symbolic="YES" id="mPb-sX-2XS"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="centerX" secondItem="dSU-EU-Stk" secondAttribute="centerX" id="nmx-OT-EZW"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="leading" secondItem="WDs-VL-OLY" secondAttribute="leadingMargin" id="p0H-S8-cBu"/>
                                    <constraint firstItem="Wn8-HH-W3t" firstAttribute="centerX" secondItem="Qj3-yg-1cg" secondAttribute="centerX" id="qWZ-AN-9Yw"/>
                                    <constraint firstAttribute="bottom" secondItem="Wn8-HH-W3t" secondAttribute="bottom" constant="628" id="sKn-Yd-bKz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WDs-VL-OLY" secondAttribute="bottom" constant="-146" id="5mQ-nc-j7O"/>
                            <constraint firstAttribute="trailing" secondItem="WDs-VL-OLY" secondAttribute="trailing" id="OFj-jq-EML"/>
                            <constraint firstItem="WDs-VL-OLY" firstAttribute="top" secondItem="iO2-cL-PHG" secondAttribute="top" id="Qyd-Ib-B4X"/>
                            <constraint firstItem="WDs-VL-OLY" firstAttribute="leading" secondItem="iNS-fN-OnH" secondAttribute="leading" id="ylH-Hm-c98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO2-cL-PHG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smC-QH-sQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="1037.6311844077961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNR-Ja-JCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvl-o4-kSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWS-mP-HOB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luc-0N-Qm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wO-nu-Lbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="SetLogo" width="387" height="184"/>
        <image name="instructions" width="108" height="54"/>
    </resources>
</document>
