<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvl-o4-kSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-k2-M5H">
                                <rect key="frame" x="144" y="409" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <segue destination="1JD-We-Hy2" kind="show" id="yJV-Hd-ySx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-0X-jCa">
                                <rect key="frame" x="147" y="502" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="How to Play"/>
                                <connections>
                                    <segue destination="lql-fb-DXD" kind="show" id="M8g-Lh-N16"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-XZ-ufj">
                                <rect key="frame" x="67" y="112" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-vk-Gon">
                                <rect key="frame" x="121" y="346" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Practice Mode"/>
                                <connections>
                                    <segue destination="QVq-Vd-T3z" kind="show" id="G1p-jp-aeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-Nv-5oW">
                                <rect key="frame" x="125" y="284" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Normal Mode"/>
                                <connections>
                                    <segue destination="dPu-9k-wjh" kind="show" id="N3E-IR-KrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWF-Eb-BDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="184.85757121439281"/>
        </scene>
        <!--Normal Mode-->
        <scene sceneID="krL-YR-cUG">
            <objects>
                <viewController title="Normal Mode" id="dPu-9k-wjh" customClass="GameViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkc-Ai-Bed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-WN-43O">
                                <rect key="frame" x="150" y="613" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-5n-huw">
                                <rect key="frame" x="10" y="121" width="355" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="vV2-NF-jth"/>
                                    <constraint firstAttribute="height" constant="425" id="yje-th-wwj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9x-qu-R7H">
                                    <size key="itemSize" width="111" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7gM-Xc-Le0">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-pR-N1Z">
                                <rect key="frame" x="16" y="613" width="106" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-wB-ojX">
                                <rect key="frame" x="16" y="82" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-Dz-30X">
                                <rect key="frame" x="192" y="82" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYj-v8-uut" firstAttribute="trailing" secondItem="HHj-5n-huw" secondAttribute="trailing" constant="10" id="07l-u4-SW4"/>
                            <constraint firstItem="HHj-5n-huw" firstAttribute="leading" secondItem="JYj-v8-uut" secondAttribute="leading" constant="10" id="Hd8-AM-BbH"/>
                            <constraint firstItem="HHj-5n-huw" firstAttribute="centerY" secondItem="Pkc-Ai-Bed" secondAttribute="centerY" id="JUs-s5-Icl"/>
                            <constraint firstItem="fAz-pR-N1Z" firstAttribute="top" secondItem="HHj-5n-huw" secondAttribute="bottom" constant="56" id="tK0-GE-9ht"/>
                            <constraint firstAttribute="trailing" secondItem="HHj-5n-huw" secondAttribute="trailing" constant="10" id="un9-Sw-94q"/>
                            <constraint firstItem="bNe-WN-43O" firstAttribute="leading" secondItem="fAz-pR-N1Z" secondAttribute="trailing" constant="28" id="vSm-xL-yvc"/>
                            <constraint firstItem="bNe-WN-43O" firstAttribute="centerX" secondItem="Pkc-Ai-Bed" secondAttribute="centerX" id="yAt-AP-XBQ"/>
                            <constraint firstItem="HHj-5n-huw" firstAttribute="top" secondItem="bNe-WN-43O" secondAttribute="bottom" constant="-522" id="zai-Yr-hUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYj-v8-uut"/>
                    </view>
                    <connections>
                        <outlet property="cardsLeft" destination="fAz-pR-N1Z" id="g8j-Eg-u1f"/>
                        <outlet property="displayTime" destination="O3p-wB-ojX" id="xec-BX-t7l"/>
                        <outlet property="numSets" destination="v0Q-Dz-30X" id="RFW-Hj-Wbb"/>
                        <outlet property="theDisplayedCards" destination="HHj-5n-huw" id="TDP-Ny-5KW"/>
                        <outlet property="theNewGameButton" destination="bNe-WN-43O" id="xsY-Hb-73z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J13-sL-g2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-908.09595202398805"/>
        </scene>
        <!--Practice Mode-->
        <scene sceneID="3es-Mi-wdH">
            <objects>
                <viewController title="Practice Mode" id="QVq-Vd-T3z" userLabel="Practice Mode" customClass="PracticeViewController" customModule="set_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYK-4a-Bki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-8h-638">
                                <rect key="frame" x="10" y="107" width="355" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="8Vx-JE-f6m"/>
                                    <constraint firstAttribute="height" constant="457" id="jmc-gO-Rj4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r6j-IT-tFK">
                                    <size key="itemSize" width="114" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="268-nY-WhD">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-sO-3B8">
                                <rect key="frame" x="117" y="78" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZt-0r-CjL" firstAttribute="bottom" secondItem="mVS-8h-638" secondAttribute="bottom" constant="103" id="R3C-ez-Si5"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="leading" secondItem="kZt-0r-CjL" secondAttribute="leading" constant="10" id="ZGw-Ms-J5s"/>
                            <constraint firstItem="VVW-sO-3B8" firstAttribute="centerX" secondItem="aYK-4a-Bki" secondAttribute="centerX" id="ZKx-7g-EPj"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="leading" secondItem="kZt-0r-CjL" secondAttribute="leading" constant="10" id="aje-d0-Pt7"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="top" secondItem="VVW-sO-3B8" secondAttribute="bottom" constant="8" symbolic="YES" id="i3b-kc-zbj"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="trailing" secondItem="aYK-4a-Bki" secondAttribute="trailingMargin" constant="10" id="kia-kU-zy2"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="leading" secondItem="kZt-0r-CjL" secondAttribute="leading" constant="10" id="t9y-Ya-BjD"/>
                            <constraint firstItem="mVS-8h-638" firstAttribute="trailing" secondItem="aYK-4a-Bki" secondAttribute="trailingMargin" constant="10" id="xsX-Ku-ZcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZt-0r-CjL"/>
                    </view>
                    <connections>
                        <outlet property="numSets" destination="VVW-sO-3B8" id="qTA-aM-Ubk"/>
                        <outlet property="theDisplayedCards" destination="mVS-8h-638" id="BIj-uv-oJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc7-IH-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-693.10344827586209"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="csF-Cf-mSD">
            <objects>
                <viewController title="Leaderboard" id="1JD-We-Hy2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJB-b1-evX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-4J-Iqj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OWJ-Sq-CDp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1h-XE-yB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="194.75262368815595"/>
        </scene>
        <!--How to Play-->
        <scene sceneID="huM-Sw-lqF">
            <objects>
                <viewController title="How to Play" id="lql-fb-DXD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0t-F4-Knj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-Du-TAR">
                                <rect key="frame" x="16" y="90" width="343" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The object of the game is to identify a SET of 3 cards from 12 cards placed face up on the table. Each card has four features , which can vary as follows:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-97-nJn">
                                <rect key="frame" x="16" y="353" width="343" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">A SET consists of 3 cards in which each of the cards' features, looked at one-by-one, are the same on each card, or, are different on each card. All of the features must separately satisfy this rule. In other words: shape must be either the same on all 3 cards, or different on each of the 3 cards; color must be either the same on all 3 cards, or different on each of the 3; etc.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="examples" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-hS-KoF">
                                <rect key="frame" x="37" y="178" width="301" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mFc-MF-Xej"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tou-3j-c7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="975.56221889055485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNR-Ja-JCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvl-o4-kSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWS-mP-HOB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luc-0N-Qm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wO-nu-Lbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="SetLogo" width="387" height="184"/>
        <image name="examples" width="322" height="260"/>
    </resources>
</document>
